spring.application.name=yudis
# ==============================================================
# KONFIGURASI DATABASE
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/yudis_db_penjualan?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
# (Isi password jika ada)

# ==============================================================
# KONFIGURASI JPA / HIBERNATE
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# PERBAIKAN DI SINI: Gunakan 'MySQLDialect' (tanpa angka 8)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ==============================================================
# KONFIGURASI UPLOAD FILE
# ==============================================================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB